
/* 
    Created on : May, 2017
    Author     : Kourias Triantafyllos Dimitris cs141092
*/

input[type=text], select {
    width: 500px;
    padding: 12px 20px;
    margin: 15px 0;
    background-color: transparent;
    border: 4px solid #00bfa5;
    border-radius: 6px;
    box-sizing: border-box;
    border-style: none;
    border-bottom: 4px solid #00ccb0;
    
}

input[type=password], select {
    left: 30px;
    width: 500px;
    padding: 12px 20px;
    margin: 15px 0;
    background-color: transparent;
    display: inline-block;
    border-radius: 6px;
    box-sizing: border-box;
    border-style: none;
    border-bottom: 4px solid #00ccb0;
}

button[type=submit] {
    width: 500px;
    background-color: #00ccb0;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div {
    
    border-radius: 5px;
    padding: 20px;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

 body{
    position:fixed; 
    background-image:url("homewallpaper.jpg");
    background-color: #ffffff;
    background-size: cover;
    z-index: -1;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

h1 {
    color: white;
    
}

p{
    color: white;
    text-shadow: 2px 2px 4px #000000;
    position: fixed;
    left: 15%;
}

#reglink:link {
    color: blue;
    text-decoration: none;
}
/* visited link */
#reglink:visited {
    color: blue;
    text-decoration: none;
}
/* mouse over link */
#reglink:hover {
    color: red;
    text-decoration: underline;
}


#cvlink:link {
    color: white;
    text-decoration: none;
}
#cvlink:visited {
    color: white;
    text-decoration: none;
}
#cvlink:hover {
    color: white;
    text-decoration: underline;
}


#viewcvs {
    width: 200px;
    background-color: #071f66;
    color: white;
    padding: 14px 20px;
    margin: 0px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
    top: 40px;
    left: 130px;
}

.button3{
       width: 300px;
    background-color: #00ccb0;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}