
/* 
    Created on : May, 2017
    Author     : Kourias Triantafyllos Dimitris cs141092
*/

body{
    background-image:url("homewallpaper.jpg");
    background-color: #ffffff;
    background-size: cover;
    z-index: -1;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    
    margin: 0;
    padding: 0;
    text-align: center; /* !!! */
}

   

#cvlink:link {
    color: white;
    text-decoration: none;
}
#cvlink:visited {
    color: white;
    text-decoration: none;
}
#cvlink:hover {
    color: white;
    text-decoration: underline;
}


#viewcvs {
    width: 200px;
    background-color: #071f66;
    color: white;
    padding: 14px 20px;
    margin: 0px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
    top: 40px;
    left: 40px;
}

#subcv {
    width: 200px;
    background-color: #071f66;
    color: white;
    padding: 14px 20px;
    margin: 0px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
    top: 110px;
    left: 40px;
}

#submitlink,:link {
    color: white;
    text-decoration: none;
}
#submitlink:visited {
    color: white;
    text-decoration: none;
}
#submitlink:hover {
    color: white;
    text-decoration: underline;
}


    
input[type=button]{
    width: 200px;
    background-color: #00ccb0;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

button{
       width: 100px;
    background-color: #00ccb0;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text], select {
    width: 500px;
    padding: 12px 20px;
    margin: 15px 0;
    background-color: transparent;
    border: 4px solid #00bfa5;
    border-radius: 6px;
    box-sizing: border-box;
    border: 4px solid #00ccb0;
    
}



input[type=password], select {
    left: 30px;
    width: 500px;
    padding: 12px 20px;
    margin: 15px 0;
    background-color: transparent;
    display: inline-block;
    border-radius: 6px;
    box-sizing: border-box;
    border-style: none;
    border: 4px solid #00ccb0;
}


input[type=email], select {
    left: 30px;
    width: 500px;
    padding: 12px 20px;
    margin: 15px 0;
    background-color: transparent;
    display: inline-block;
    border-radius: 6px;
    box-sizing: border-box;
    border-style: none;
    border: 4px solid #00ccb0;
}

input[type=submit] {
    width: 500px;
    background-color: #00ccb0;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 120px;
    background-color: #00ccb0;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}