
<!--
    Document   : index.html
    Created on : May, 2017
    Author     : Kourias Triantafyllos Dimitris cs141092
-->
<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head> 
<body>
    


<div>
    <form action="login.jsp">    
        <h1>Log in with your account<br>
            and submit your own CV <br></h1>
        
        <label><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="uname" required> <br>

        <label><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="passphrase" required><br>
        
        <button type="submit" >Log in</button><p>
    </form>
    
    <p >If you don't have an account, <a id='reglink' href="registerform.html">click here</a> to register. </p>
</div>

 <div id='viewcvs'>
        <a id='cvlink' href="viewCVs.jsp">View submitted CVs of other students</a>.
</div>   
    

</body>
</html>